<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#152C3F"
    tools:context=".PhotoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:gravity="center"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/bottom_ly1"
                android:gravity="center"
                android:background="@drawable/ly2"
                android:layout_width="46dp"
                android:layout_height="46dp">
                <ImageView
                    android:id="@+id/img_bottom1"
                    android:padding="4dp"
                    android:src="@drawable/ic_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/bottom_ly2"
                android:gravity="center"
                android:background="@drawable/ly2"
                android:layout_width="46dp"
                android:layout_height="46dp">
                <ImageView
                    android:id="@+id/img_bottom2"
                    android:padding="4dp"
                    android:src="@drawable/ic_setas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/bottom_ly3"
                android:gravity="center"
                android:background="@drawable/ly2"
                android:layout_width="46dp"
                android:layout_height="46dp">
                <ImageView
                    android:id="@+id/img_bottom3"
                    android:padding="4dp"
                    android:src="@drawable/ic_share1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/bottom_ly4"
                android:gravity="center"
                android:background="@drawable/ly2"
                android:layout_width="46dp"
                android:layout_height="46dp">
                <ImageView
                    android:id="@+id/img_bottom4"
                    android:padding="4dp"
                    android:src="@drawable/ic_heart5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>